"""
Сортировка пузырьком, затраты времени оценивается как O(n2).
Суть в том, что первый элемент сравнивается со вторым. Если условие выполняется,
то элементы меняются местами и дальше 2ой эл-т сравнивается с 3-им и тд до конца списка.
Последний элемент сравнивать не нужно, поэтому длина списка len() - 1

"""


lst = [4,7,3,1,9,8,11]

for n in range(len(lst)-1):
    for i in range(len(lst)-1-n):
        if lst[i] > lst[i+1]:
            lst[i], lst[i+1] = lst[i+1], lst[i]
            print(lst)

