# Индуктивные функции и однопроходные алгоритмы

"""
Вход "число" - выход "число"
x -> f(x)
- вектор

или

вход "число" - выход "последовательность" 
(генерирующие алгоритмы)
- все цифры числа
- разложить на множители
- любые прогрессии последовательности(арифм, геометр.)

или

вход "последовательность" - выход "число"

1. Неоднопроходные
2. Однопроходные

или

вход "последовательность" - выход "последовательность"
[x1,x2...xN] -> [f(x1), f(x2)...f(xN)]
A -> [f(x) for x in A]

- фильтрация
- сортировки


Индуктивные функции

f([x1,x2...xN]) = fN
f([x1,x2...xN, xN+1]) = f(N+1)
f(N+1) = F(fN, x(N+1))

"""

